<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Eka Store - Toko Outfit Terbaik</title>
    <style>
        section {
            display: none; /* Sembunyikan semua section awalnya */
        }
        section.active {
            display: block; /* Tampilkan section yang aktif */
        }
        /* Gaya untuk modal */
        .modal {
            display: none; /* Sembunyikan modal secara default */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        /* Gaya untuk produk */
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Rata kanan-kiri */
            gap: 20px; /* Jarak antar produk */
            margin-top: 20px; /* Jarak atas */
        }
        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: calc(33% - 20px); /* 3 produk per baris, minus gap */
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
            text-align: center; /* Rata tengah untuk konten produk */
            display: flex;
            flex-direction: column; /* Atur arah flex ke kolom */
            align-items: center; /* Rata tengah secara horizontal */
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px; /* Jarak antara gambar dan teks */
        }
        /* Formulir tersembunyi hingga produk dipilih */
        .form-container {
            margin-top: 20px;
            display: none; /* Tersembunyi awalnya */
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            margin-top: 5px;
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header>
        <div class="hero">
            <img src="C:\Users\hp14s\OneDrive\Pictures\WhatsApp Image 2024-09-22 at 23.13.44_0ee1c12b.jpg" alt="Gambar Header" style="width: 100%; height: auto;">
        </div>
        <style>
            /* Gaya untuk header */
            header {
                display: flex;
                align-items: center; /* Rata tengah secara vertikal */
                padding: 10px; /* Jarak dalam header */
            }
            header img {
                height: 70px; /* Atur tinggi logo */
                width: auto; /* Sesuaikan lebar secara proporsional */
                margin-right: 20px; /* Jarak antara logo dan judul */
            }
        </style>    

        <h1>EKA STORE</h1>
        <nav>
            <ul>
                <li><a href="#" onclick="showSection('home')">Beranda</a></li>
                <li><a href="#" onclick="showSection('products')">Produk</a></li>
                <li><a href="#" onclick="showSection('about')">Tentang Kami</a></li>
                <li><a href="#" onclick="showSection('contact')">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="active">
        <h2>Selamat Datang di EKA STORE!</h2>
        <p>Temukan berbagai macam outfit terbaik untuk penampilan Anda.</p>
    </section>

    <section id="products">
        <h2>Produk Kami</h2>
        <!-- Pemilihan produk -->
        <div class="product-container">
            <div class="product">
                <img src="C:\Users\hp14s\OneDrive\Pictures\images.jpeg" alt="Outfit 1">
                <h3>Outfit Stylish 1</h3>
                <p>Harga: Rp. 3.000.000</p>
                <input type="checkbox" name="products" value="Outfit Stylish 1:Rp. 3.000.000" onchange="toggleForm()">
            </div>
            <div class="product">
                <img src="C:\Users\hp14s\OneDrive\Pictures\98440836-dfa3-448f-a8c9-7da0496cc30c.jpg" alt="Outfit 2">
                <h3>Outfit Stylish 2</h3>
                <p>Harga: Rp. 1.000.000</p>
                <input type="checkbox" name="products" value="Outfit Stylish 2:Rp. 1.000.000" onchange="toggleForm()">
            </div>
            <div class="product">
                <img src="C:\Users\hp14s\OneDrive\Pictures\62761f3c4ed33.jpg" alt="Outfit 3">
                <h3>Outfit Stylish 3</h3>
                <p>Harga: Rp. 350.000</p>
                <input type="checkbox" name="products" value="Outfit Stylish 3:Rp. 350.000" onchange="toggleForm()">
            </div>
            <div class="product">
                <img src="C:\Users\hp14s\OneDrive\Pictures\7f1002ff-2bb7-41ff-9dbf-24978c3e7dc9.jpg" alt="Outfit 4">
                <h3>Outfit Stylish 4</h3>
                <p>Harga: Rp. 500.000</p>
                <input type="checkbox" name="products" value="Outfit Stylish 4:Rp. 500.000" onchange="toggleForm()">
            </div>
            <div class="product">
                <img src="C:\Users\hp14s\OneDrive\Pictures\images (1).jpeg" alt="Outfit 5">
                <h3>Outfit Stylish 5</h3>
                <p>Harga: Rp. 2.500.000</p>
                <input type="checkbox" name="products" value="Outfit Stylish 5:Rp. 2.500.000" onchange="toggleForm()">
            </div>
            <div class="product">
                <img src="C:\Users\hp14s\OneDrive\Pictures\images (2).jpeg" alt="Outfit 6">
                <h3>Outfit Stylish 6</h3>
                <p>Harga: Rp. 250.000</p>
                <input type="checkbox" name="products" value="Outfit Stylish 6:Rp. 250.000" onchange="toggleForm()">
            </div>
           
            <!-- Produk lainnya tetap sama -->
        </div>

        <!-- Formulir untuk diisi setelah produk dipilih -->
        <div class="form-container" id="formContainer">
            <h3>Data Pembeli</h3>
            <form id="purchaseForm" onsubmit="showReceipt(event)">
                <input type="text" name="buyerName" placeholder="Nama" required>
                <input type="email" name="buyerEmail" placeholder="Email" required>
                <button type="submit">Beli Sekarang</button>
            </form>
        </div>
        
    </section>

    <section id="about">
        <h2>Tentang Kami</h2>
        <p>Kami menyediakan outfit terbaru dan terlengkap untuk setiap kesempatan.</p>
    </section>

    <section id="contact">
        <h2>Kontak Kami</h2>
        <p>Email: ekastore@gmail.com</p>
        <p>Telepon: 0812-3456-1980</p>
    </section>

    <footer>
        <p>&copy; 2024 EKA STORE. Semua hak dilindungi.</p>
    </footer>

    <!-- Modal untuk struk pembelian -->
    <div id="receiptModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Struk Pembelian</h2>
            <ul id="receiptDetails"></ul>
            <button onclick="closeModal()">Tutup</button>
        </div>
    </div>

    <script>
    function showSection(sectionId) {
        const sections = document.querySelectorAll('section');
        sections.forEach(section => {
            section.classList.remove('active');
        });
        const activeSection = document.getElementById(sectionId);
        activeSection.classList.add('active');
    }

    function toggleForm() {
        const selectedProducts = document.querySelectorAll('input[name="products"]:checked');
        const formContainer = document.getElementById('formContainer');

        if (selectedProducts.length > 0) {
            formContainer.style.display = 'block'; // Tampilkan form
        } else {
            formContainer.style.display = 'none'; // Sembunyikan form jika tidak ada produk yang dipilih
        }
    }

    function showReceipt(event) {
        event.preventDefault(); // Mencegah pengiriman form

        const form = event.target;
        const selectedProducts = document.querySelectorAll('input[name="products"]:checked');
        const receiptDetails = document.getElementById('receiptDetails');
        const buyerName = form.querySelector('input[name="buyerName"]').value;
        const buyerEmail = form.querySelector('input[name="buyerEmail"]').value;
        
        let totalHarga = 0; // Variabel untuk menyimpan total harga

        receiptDetails.innerHTML = ''; // Kosongkan detail sebelumnya

        selectedProducts.forEach(product => {
            const [outfit, price] = product.value.split(':');
            const harga = parseInt(price.replace(/Rp\.\s?|\./g, '')); // Ambil harga dan ubah menjadi angka
            totalHarga += harga; // Tambahkan harga ke total

            receiptDetails.innerHTML += `
                <li>Outfit: ${outfit}</li>
                <li>Harga: ${price}</li>
            `;
        });

        // Tampilkan total harga di struk
        receiptDetails.innerHTML += `
            <hr>
            <li><strong>Total Harga: Rp. ${totalHarga.toLocaleString()}</strong></li>
            <hr>
            <li>Nama Pembeli: ${buyerName}</li>
            <li>Email: ${buyerEmail}</li>
        `;

        // Tampilkan modal struk
        const modal = document.getElementById('receiptModal');
        modal.style.display = "block";
    }

    function closeModal() {
        const modal = document.getElementById('receiptModal');
        modal.style.display = "none"; // Sembunyikan modal
    }
</script>

</body>
</html>
